caption: LeftBar Settings
created: 20170430123149149
creator: Mat von TWaddle
list-before: 
modified: 20220316132634539
modifier: Shuang
tags: $:/tags/ControlPanel/Settings
title: $:/plugins/TWaddle/LeftBar/settings
type: text/vnd.tiddlywiki

<table class="leftbar-settingstable">
<tr>
<td><$edit-text tiddler="$:/plugins/TWaddle/LeftBar/Stylesheet" field="width" size=3/></td>
<td>''Width'' for LeftBar</td>
</tr>
<tr>
<td>
<$checkbox tiddler="$:/plugins/TWaddle/LeftBar/Stylesheet" field="display" checked="block" unchecked="none" default="blocked"/>
</td>
<td>''Toggle button'' - display in left top menu</td>
</tr>
<tr>
<td><$checkbox tiddler="$:/plugins/TWaddle/LeftBar/Stylesheet" field="position" checked="fixed" unchecked="absolute" default="fixed"/>
</td>
<td>''Scroll vs Fix'' - behaviour when activated //via button//<br>(The //hover-activated// content is always in fixed position.)</td>
</tr>
<tr>
<td><$checkbox tiddler="$:/plugins/TWaddle/LeftBar/settings" tag="$:/tags/ControlPanel/Settings" /></td>
<td>''Ctrlpanel'' - show this table also in //Ctrlpanel>  Settings//</td>
</tr>
<tr>
<td><$checkbox tiddler="$:/plugins/TWaddle/LeftBar/Stylesheet" field="hover-to-display-as" checked="block" unchecked="none" default="block"/></td>
<td>''Hover to display'' - enable "hover window edge" to display pop-out</td>
</tr>
</table>