created: 20220317030444269
creator: Shuang
modified: 20220317030445864
modifier: Shuang
tags: 
title: $:/xp/theme-changer/styles/EyeCareGreen2
type: text/vnd.tiddlywiki

<pre>/*************************************************
 *  TIDDLYWIKI
 **************************************************/

.tc-tiddler-frame {
    <<box-shadow "-1px -1px 5px rgba(0, 0, 0, 0.05),1px 1px 5px rgba(0, 0, 0, 0.1)">>
}

.tc-sidebar-header { text-shadow: none; }

select {
    color: <<colour foreground>>;
    background-color: #d5d7c4;
    border-radius: 2px;
    outline: none;
}

select:focus { border: 1px solid <<colour primary>>; }


/* Horizontal Rule */

hr {
    height: 0;
    border: none;
    border-top: 1px solid #9ca793 !important;
}


/* Dropdowns */

.tc-block-dropdown {
    background-color: <<colour dropdown-background>>;
}


/* Details */

details {
    background-color: #c7cab2;
}


/* Highlight */

.hljs {
    color: #3b302e;
    background: <<colour pre-background>>;
}


/* Styling Inputs */

input { outline: none; }

input:focus { box-shadow: 0 0.3px 8px -3px <<colour primary>>; }

textarea, input, input:not([type]), input[type="email" i], input[type="number" i], input[type="password" i], input[type="tel" i], input[type="url" i], input[type="text" i], input[type=text], input[type=search], input[type=""] {
    color: #333333;
    border: 2px solid rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 0.25) !important;
}

input[type="email" i], input[type="number" i], input[type="password" i], input[type="tel" i], input[type="url" i] {
    border: 1px solid rgb(118, 118, 118);
    border-radius: 2px;
    line-height: 1.35;
}

input[type="password" i]:focus {
    border: 1px solid #ce6d6c;
    box-shadow: none;
}

.tc-edit-tags { border: none !important; }


/* Styling Buttons */

.tc-btn-standard {
    color: #e0e0e0;
    background-color: #cbcbb1;
}

button {
    border: 1px solid <<colour button-border>>;
    border-radius: 2px;
    padding: 2px 7px;
}

button:hover { background: <<colour page-background>>; }
button.tc-btn-invisible:hover,
button.tc-btn-mini:hover,
.tc-tiddler-controls button:hover,
.tc-topbar button:hover,
.tc-page-controls button:hover,
.tc-search button:hover
{
    background: none;
}
.tc-editor-toolbar button:hover { background-color: <<colour tiddler-controls-foreground-selected>>; }
.tc-drop-down button:hover,
button.tc-primary-btn:hover {
    background: <<colour primary>>;
}
button.tc-btn-big-green:hover { background: #34c734; }

/* Tab buttons */

.tc-tab-buttons button:hover {
    background: <<colour tab-background>>;
}

.tc-tab-buttons button.tc-tab-selected:hover {
    background: <<colour background>>;
}

.tc-drop-down .tc-tab-buttons button.tc-tab-selected,
.xp-popup-showtid .tc-tab-buttons button.tc-tab-selected {
    background-color: <<colour dropdown-tab-background-selected>>;
}

/* Tiddler info tab buttons */

.tc-tiddler-info .tc-tab-buttons button.tc-tab-selected {
    background-color: <<colour tiddler-info-background>>;
}

/* Sidebar tab buttons */

<$list filter="[[$:/themes/tiddlywiki/vanilla/options/sidebarlayout]get[text]] +[else[fluid-fixed]!match[fixed-fluid]]" variable="ignore">
.tc-sidebar-lists .tc-tab-buttons button:hover {
    color: <<colour primary>>;
    fill: <<colour primary>>;
<$reveal state="$:/theme" type="match" text="$:/themes/xp-k">
    background: none;
</$reveal>
<$reveal state="$:/theme" type="match" text="$:/themes/xp-j">
    background: <<colour sidebar-tab-background>>;
</$reveal>
}

.tc-sidebar-lists .tc-tab-buttons button.tc-tab-selected {
    color: <<colour primary>>;
    fill: <<colour primary>>;
}

.tc-sidebar-lists .tc-tab-buttons button.tc-tab-selected:hover {
    background: <<colour page-background>>;
}

<$reveal state="$:/theme" type="match" text="$:/themes/xp-k">
.tc-sidebar-lists .tc-tab-buttons.tc-vertical button:hover {
    background: <<colour sidebar-tab-background>>;
}

.tc-sidebar-lists .tc-tab-buttons.tc-vertical button.tc-tab-selected {
    border: 1px solid <<colour tab-border-selected>>;
    border-right: 1px solid <<colour page-background>>;
}

.tc-sidebar-lists .tc-tab-buttons.tc-vertical button.tc-tab-selected:hover {
    background: none;
}
</$reveal>
</$list>

<$list filter="[[$:/themes/tiddlywiki/vanilla/options/sidebarlayout]get[text]] +[else[fixed-fluid]!match[fluid-fixed]]" variable="ignore">
.tc-sidebar-lists .tc-tab-buttons button:hover {
    background: <<colour sidebar-tab-background>>;
}

.tc-sidebar-lists .tc-tab-buttons button.tc-tab-selected {
    color: <<colour primary>>;
    fill: <<colour primary>>;
    background: <<colour page-background>>;
}
</$list>

/* Sidebar more tab buttons */

.tc-more-sidebar .tc-tab-buttons.tc-vertical > button {
    border-right: 1px solid <<colour tab-background>>;
}


/* Open tab tiddlylink */

.tc-sidebar-tab-open.sq-sidebar-open a.tc-tiddlylink,
.tc-sidebar-lists a.tc-tiddlylink {
    color: rgba(0, 0, 0, 0.47);
}



/*************************************************
 *  PLUGINS
 **************************************************/

/* LeftOpenTab
** $:/xp/LeftOpenTab
*/

.leftopentab-title-semicircle,
.leftopentab-title-square {
	background-color: rgba(196, 199, 171, 0.6) !important;
}


/* Appear > Preview
** $:/plugins/tobibeer/appear/styles
*/

.tc-popup.appear {
    background: rgba(203, 209, 185, 0.9) !important;
    backdrop-filter: blur(10px);
}


/* Projectify
** $:/plugins/nico/projectify/styles/stylesheet
*/

.py-btn {
    border: 1px solid rgba(0, 0, 0, 0.3) !important;
}


/* $:/xp/Diary/card-template
** $:/_tw5.com-styles
*/

.tc-card {
	box-shadow: 0 8px 17px -8px #777;
	background-color: <<colour code-background>>;
}

.tc-card:hover {
	box-shadow: 0 5px 15px rgba(0, 128, 128, 0.3);
}

.tc-card:hover .tc-card-title {
	color: <<colour primary>>;
}

.tc-card a {
	color: <<colour foreground>>;
}


/* Favorites
** $:/plugins/kookma/favorites/styles/style.css
*/

.kk-btn-mini svg {
	fill: rgba(0, 0, 0, 0.12);
}
</pre>