created: 20220317030444266
creator: Shuang
modified: 20220317030445857
modifier: Shuang
tags: 
title: $:/xp/theme-changer/styles/DarkGreen
type: text/vnd.tiddlywiki

<pre>/*************************************************
 *  TIDDLYWIKI
 **************************************************/

select {
    color: <<colour foreground>>;
    background: <<colour background>>;
    border-radius: 2px;
    outline: none;
}

select:focus { border: 1px solid <<colour primary>>; }


/* Horizontal Rule */

hr {
    height: 0;
    border: none;
    border-top: 2px solid #595959 !important;
}


/* Dropdowns */

.tc-block-dropdown {
    background-color: <<colour dropdown-background>>;
}


/* Highlight */

.hljs {
    color: rgba(255, 255, 255, 0.7);
    background: #2a2a2a;
}


/* Styling Inputs */

input { outline: none; }

input:focus { box-shadow: 0 0 2px 0.51px <<colour primary>>; }

textarea, input, input:not([type]), input[type="email" i], input[type="number" i], input[type="password" i], input[type="tel" i], input[type="url" i], input[type="text" i], input[type=text], input[type=search], input[type=""] {
    background: <<colour background>>;
    border: 2px solid <<colour tiddler-editor-border>>;
}

input[type=search] {
    background: rgba(255, 255, 255, 0.04) !important;
}

input[type="email" i], input[type="number" i], input[type="password" i], input[type="tel" i], input[type="url" i] {
    border: 2px inset rgb(100, 100, 100);
    height: 1.6em;
    color: <<colour foreground>>;
}


/* Styling Buttons */

.tc-btn-standard {
    color: #e0e0e0;
    background-color: #444;
}

button {
    border: 1px solid <<colour button-border>>;
    border-radius: 3px;
    padding: 2px 7px;
}

button:hover { background: <<colour page-background>>; }
button.tc-btn-invisible:hover,
button.tc-btn-mini:hover,
.tc-tiddler-controls button:hover,
.tc-topbar button:hover,
.tc-page-controls button:hover,
.tc-search button:hover
{
    background: none;
}
.tc-editor-toolbar button:hover { background-color: <<colour tiddler-controls-foreground-selected>>; }
.tc-drop-down button:hover,
button.tc-primary-btn:hover,
button.tc-btn-big-green:hover {
    background: <<colour primary>>;
}

/* Tab buttons */

.tc-tab-buttons button:hover {
    color: <<colour primary>>;
    fill: <<colour primary>>;
    background: none;
}

.tc-tab-buttons button.tc-tab-selected:hover {
    background: <<colour background>>;
}

.tc-drop-down .tc-tab-buttons button.tc-tab-selected,
.xp-popup-showtid .tc-tab-buttons button.tc-tab-selected {
    background-color: <<colour dropdown-tab-background-selected>>;
}

.tc-drop-down .tc-tab-buttons button.tc-tab-selected:hover,
.xp-popup-showtid .tc-tab-buttons button.tc-tab-selected:hover {
    background: <<colour dropdown-background>>;
}

/* Vertical tab buttons */

.tc-tab-content.tc-vertical {
    border-color: <<colour tab-divider>>;
}

.tc-tab-buttons.tc-vertical button.tc-tab-selected {
    border: 1px solid <<colour tab-border-selected>>;
    border-right: none;
}

.tc-tabbed-table-of-contents .tc-table-of-contents .toc-item > a:hover {
    background: rgba(33, 33, 33, 0.4);
}

.tc-tabbed-table-of-contents .tc-table-of-contents .toc-item-selected > a {
    background: rgba(33, 33, 33, 0.5);
    border-left: 2px outset <<colour primary>>;
}

/* Tiddler info tab buttons */

.tc-tiddler-info .tc-tab-buttons button.tc-tab-selected {
    background-color: <<colour tiddler-info-background>>;
    border-bottom: 1px solid <<colour tiddler-info-background>>;
}

/* Sidebar tab buttons */

<$list filter="[[$:/themes/tiddlywiki/vanilla/options/sidebarlayout]get[text]] +[else[fluid-fixed]!match[fixed-fluid]]" variable="ignore">
.tc-sidebar-lists .tc-tab-buttons button:hover {
    color: <<colour primary>>;
    fill: <<colour primary>>;
    background: none;
}

.tc-sidebar-lists .tc-tab-buttons button.tc-tab-selected {
    color: <<colour primary>>;
    fill: <<colour primary>>;
    border-color: <<colour sidebar-tab-divider>>;
<$reveal state="$:/theme" type="match" text="$:/themes/xp-k">
    background: <<colour page-background>>;
</$reveal>
}
</$list>

<$list filter="[[$:/themes/tiddlywiki/vanilla/options/sidebarlayout]get[text]] +[else[fixed-fluid]!match[fluid-fixed]]" variable="ignore">
.tc-sidebar-lists .tc-tab-buttons button.tc-tab-selected {
    color: <<colour primary>>;
    fill: <<colour primary>>;
    background: <<colour page-background>>;
    border-color: <<colour sidebar-tab-divider>>;
}
</$list>

<$reveal state="$:/theme" type="match" text="$:/themes/xp-j">
.tc-sidebar-lists .tc-tab-buttons button.tc-tab-selected:hover {
    background: <<colour page-background>>;
}
</$reveal>

/* Sidebar more tab buttons */

.tc-more-sidebar .tc-tab-buttons.tc-vertical > button {
    border-right: 1px solid transparent;
}

.tc-more-sidebar > .tc-tab-set > .tc-tab-buttons > button {
    border-right: 1px solid transparent;
}

/* Open tab tiddlylink */

.tc-sidebar-tab-open.sq-sidebar-open a.tc-tiddlylink,
.tc-sidebar-lists a.tc-tiddlylink {
    color: rgba(255, 255, 255, 0.54);
}


/* Plugin info */

.tc-plugin-info,
.tc-plugin-info-dropdown {
    border: 1px solid rgba(0, 0, 0, 0.6);
}

.tc-plugin-info-disabled {
    background: -webkit-repeating-linear-gradient(45deg, #6e6d22, #6e6d22 10px, #345 10px, #345 20px);
    background: repeating-linear-gradient(45deg, #6e6d22, #6e6d22 10px, #345 10px, #345 20px);
}

.tc-plugin-info-disabled:hover {
    background: -webkit-repeating-linear-gradient(45deg, #aa0, #aa0 10px, #888 10px, #888 20px);
    background: repeating-linear-gradient(45deg, #aa0, #aa0 10px, #888 10px, #888 20px);
}



/*************************************************
 *  PLUGINS
 **************************************************/

/* LeftOpenTab
** $:/xp/LeftOpenTab
*/

.leftopentab-title-semicircle,
.leftopentab-title-square {
    background-color: rgba(45, 45, 45, 1) !important;
}


/* Appear > Preview
** $:/plugins/tobibeer/appear/styles
*/

.tc-popup.appear {
    background: rgba(46, 46, 46, 0.8) !important;
    backdrop-filter: blur(10px);
}


/* Projectify
** $:/plugins/nico/projectify/styles/stylesheet
*/

.py-btn {
    border: 1px solid rgb(110, 110, 110) !important;
}


/* $:/xp/Diary/card-template
** $:/_tw5.com-styles
*/

.tc-card {
	border-top: 5px solid #171717;
	box-shadow: 0 8px 17px -8px #777;
	background-color: <<colour code-background>>;
}

.tc-card:hover {
	box-shadow: 0 5px 15px #597e2f;
}

.tc-card:hover .tc-card-title {
	color: <<colour primary>>;
}

.tc-card a {
	color: <<colour foreground>>;
}
</pre>