color: #c80000
created: 20200423092317176
creator: Shuang
icon: $:/plugins/kookma/thinkup/images/tasks
modified: 20220316143347930
modifier: Shuang
tags: start
title: Tasks Explorer
tmap.id: 821e325f-4b79-4c7f-b4a0-4d5511c8df6b
type: text/vnd.tiddlywiki

\import $:/plugins/kookma/thinkup/macros/searchbox
\define tidSearchinTasks() $:/temp/tasks/dtable/search

\define createTask()
<$action-sendmessage 
  $message="tm-new-tiddler" 
  title="New Task" 
  tags="Task" 
  text=""
  due-date=""
  priority="normal"
  status=""
  />
\end

\define newTask()
<$button actions=<<createTask>> class="btn btn-sm mr-1" >New Task
</$button>
\end

<div class="float-right">
<<newTask>>
</div>

Filter and search in table <$macrocall $name=search-box label="" tempTiddler=<<tidSearchinTasks>> />

<$vars searchTerm={{{ [<tidSearchinTasks>get[text]] }}} >
<$list filter="[<tidSearchinTasks>has[text]]" variable=null emptyMessage="""<small> All tasks: <$count filter="[tag[Task]]"/></small>""">
<small><$count filter="[tag[Task]search<searchTerm>]"/> matches</small>
</$list>
<!--display the dynamic table-->
<$macrocall $name=table-dynamic filter="[tag[Task]search<searchTerm>]" fields="tbl-checkbox tbl-expand title status due-date" class="w-100" stateTiddler="tasks-state-tid"/>
</$vars>
