caption: Food & Drink
tags: [[The Font Emoji Characters]]
title: The Font Emoji Characters/food-drink
tmap.id: 04b5d11f-6ac6-455c-b2ae-b8faa8090f44
type: text/vnd.tiddlywiki

<div class="tc-emoji-chooser">
<$macrocall
	$name="emoji-picker-list"
	filter="ðŸ ðŸŽ ðŸ ðŸŠ ðŸ‹ ðŸŒ ðŸ‰ ðŸ‡ ðŸ“ ðŸˆ ðŸ’ ðŸ‘ ðŸ ðŸ… ðŸ† ðŸŒ¶ ðŸŒ½ ðŸ  ðŸ¯ ðŸž ðŸ§€ ðŸ— ðŸ– ðŸ¤ ðŸ³ ðŸ” ðŸŸ ðŸŒ­ ðŸ• ðŸ ðŸŒ® ðŸŒ¯ ðŸœ ðŸ² ðŸ¥ ðŸ£ ðŸ± ðŸ› ðŸ™ ðŸš ðŸ˜ ðŸ¢ ðŸ¡ ðŸ§ ðŸ¨ ðŸ¦ ðŸ° ðŸŽ‚ ðŸ® ðŸ¬ ðŸ­ ðŸ« ðŸ¿ ðŸ© ðŸª ðŸº ðŸ» ðŸ· ðŸ¸ ðŸ¹ ðŸ¾ ðŸ¶ ðŸµ â˜•ï¸ ðŸ¼ ðŸ´ ðŸ½"
	actions=<<copyEmojiActions>>
	/>
</div>