caption: Travel & Places
tags: [[The Font Emoji Characters]]
title: The Font Emoji Characters/travel-places
tmap.id: a600ea46-61ff-4cba-874d-14e019e0a1c0
type: text/vnd.tiddlywiki

<div class="tc-emoji-chooser">
<$macrocall
	$name="emoji-picker-list"
	filter="ðŸš— ðŸš• ðŸš™ ðŸšŒ ðŸšŽ ðŸŽ ðŸš“ ðŸš‘ ðŸš’ ðŸš ðŸšš ðŸš› ðŸšœ ðŸ ðŸš² ðŸš¨ ðŸš” ðŸš ðŸš˜ ðŸš– ðŸš¡ ðŸš  ðŸšŸ ðŸšƒ ðŸš‹ ðŸš ðŸš„ ðŸš… ðŸšˆ ðŸšž ðŸš‚ ðŸš† ðŸš‡ ðŸšŠ ðŸš‰ ðŸš ðŸ›© âœˆï¸ ðŸ›« ðŸ›¬ â›µï¸ ðŸ›¥ ðŸš¤ â›´ ðŸ›³ ðŸš€ ðŸ›° ðŸ’º âš“ï¸ ðŸš§ â›½ï¸ ðŸš ðŸš¦ ðŸš¥ ðŸ ðŸš¢ ðŸŽ¡ ðŸŽ¢ ðŸŽ  ðŸ— ðŸŒ ðŸ—¼ ðŸ­ â›²ï¸ ðŸŽ‘ â›° ðŸ” ðŸ—» ðŸŒ‹ ðŸ—¾ ðŸ• â›ºï¸ ðŸž ðŸ›£ ðŸ›¤ ðŸŒ… ðŸŒ„ ðŸœ ðŸ– ðŸ ðŸŒ‡ ðŸŒ† ðŸ™ ðŸŒƒ ðŸŒ‰ ðŸŒŒ ðŸŒ  ðŸŽ‡ ðŸŽ† ðŸŒˆ ðŸ˜ ðŸ° ðŸ¯ ðŸŸ ðŸ—½ ðŸ  ðŸ¡ ðŸš ðŸ¢ ðŸ¬ ðŸ£ ðŸ¤ ðŸ¥ ðŸ¦ ðŸ¨ ðŸª ðŸ« ðŸ© ðŸ’’ ðŸ› â›ªï¸ ðŸ•Œ ðŸ• ðŸ•‹ â›©"
	actions=<<copyEmojiActions>>
	/>
</div>