title: The Unicode Emoji Characters
tmap.id: eaa4a892-767c-4832-a948-0443d61094c5
type: text/vnd.tiddlywiki

//Click an emoji to copy to the clipboard!//

;Smileys:
<div class="tc-emoji-chooser">
<$macrocall
	$name="unicode-emoji-picker-list"
	filter="&#128512; &#128513; &#128514; &#128515; &#128516; &#128517; &#128518; &#128519; &#128520; &#128521; &#128522; &#128523; &#128524; &#128525; &#128526; &#128527; &#128528; &#128529; &#128530; &#128531; &#128532; &#128533; &#128534; &#128535; &#128536; &#128537; &#128538; &#128539; &#128540; &#128541; &#128542; &#128543; &#128544; &#128545; &#128546; &#128547; &#128548; &#128549; &#128550; &#128551; &#128552; &#128553; &#128554; &#128555; &#128556; &#128557; &#128558; &#128559; &#128560; &#128561; &#128562; &#128563; &#128564; &#128565; &#128566; &#128567; &#128577; &#128578; &#128579; &#128580; &#129296; &#129297; &#129298; &#129299; &#129300; &#129301; &#129303; &#129312; &#129313; &#129314; &#129315; &#129316; &#129317; &#129319; &#129320; &#129321; &#129322; &#129323; &#129324; &#129325; &#129326; &#129327; &#129488;"
	actions=<<copyEmojiActions>>
	/>
</div>


;Display of emoji in different OS may be seen here:
* [ext[http://apps.timwhitlock.info/emoji/tables/unicode]] 
* [ext[http://www.unicode.org/emoji/charts/emoji-style.html]]
* [ext[https://www.w3schools.cn/charsets/ref_emoji.asp]]