caption: Animals & Nature
tags: [[The Font Emoji Characters]]
title: The Font Emoji Characters/animals-nature
tmap.id: ca430297-3982-42a1-8d68-9ac004a18a7b
type: text/vnd.tiddlywiki

<div class="tc-emoji-chooser">
<$macrocall
	$name="emoji-picker-list"
	filter="ðŸ¶ ðŸ± ðŸ­ ðŸ¹ ðŸ° ðŸ» ðŸ¼ ðŸ¨ ðŸ¯ ðŸ¦ ðŸ® ðŸ· ðŸ½ ðŸ¸ ðŸ™ ðŸµ ðŸ™ˆ ðŸ™‰ ðŸ™Š ðŸ’ ðŸ” ðŸ§ ðŸ¦ ðŸ¤ ðŸ£ ðŸ¥ ðŸº ðŸ— ðŸ´ ðŸ¦„ ðŸ ðŸ› ðŸŒ ðŸž ðŸœ ðŸ•· ðŸ¦‚ ðŸ¦€ ðŸ ðŸ¢ ðŸ  ðŸŸ ðŸ¡ ðŸ¬ ðŸ³ ðŸ‹ ðŸŠ ðŸ† ðŸ… ðŸƒ ðŸ‚ ðŸ„ ðŸª ðŸ« ðŸ˜ ðŸ ðŸ ðŸ‘ ðŸŽ ðŸ– ðŸ€ ðŸ ðŸ“ ðŸ¦ƒ ðŸ•Š ðŸ• ðŸ© ðŸˆ ðŸ‡ ðŸ¿ ðŸ¾ ðŸ‰ ðŸ² ðŸŒµ ðŸŽ„ ðŸŒ² ðŸŒ³ ðŸŒ´ ðŸŒ± ðŸŒ¿ â˜˜ ðŸ€ ðŸŽ ðŸŽ‹ ðŸƒ ðŸ‚ ðŸ ðŸŒ¾ ðŸŒº ðŸŒ» ðŸŒ¹ ðŸŒ· ðŸŒ¼ ðŸŒ¸ ðŸ’ ðŸ„ ðŸŒ° ðŸŽƒ ðŸš ðŸ•¸ ðŸŒŽ ðŸŒ ðŸŒ ðŸŒ• ðŸŒ– ðŸŒ— ðŸŒ˜ ðŸŒ‘ ðŸŒ’ ðŸŒ“ ðŸŒ” ðŸŒš ðŸŒ ðŸŒ› ðŸŒœ ðŸŒž ðŸŒ™ â­ï¸ ðŸŒŸ ðŸ’« âœ¨ â˜„ â˜€ï¸ ðŸŒ¤ â›…ï¸ ðŸŒ¥ ðŸŒ¦ â˜ï¸ ðŸŒ§ â›ˆ ðŸŒ© âš¡ï¸ ðŸ”¥ ðŸ’¥ â„ï¸ ðŸŒ¨ ðŸ”¥ ðŸ’¥ â„ï¸ ðŸŒ¨ â˜ƒï¸ â›„ï¸ ðŸŒ¬ ðŸ’¨ ðŸŒª ðŸŒ« â˜‚ï¸ â˜”ï¸ ðŸ’§ ðŸ’¦ ðŸŒŠ"
	actions=<<copyEmojiActions>>
	/>
</div>