caption: Activity and Sports
tags: [[The Font Emoji Characters]]
title: The Font Emoji Characters/activity
tmap.id: 3145b8ce-a298-4f95-b2b1-e665d77f0ff1
type: text/vnd.tiddlywiki

<div class="tc-emoji-chooser">
<$macrocall
	$name="emoji-picker-list"
	filter="âš½ï¸ ðŸ€ ðŸˆ âš¾ï¸ ðŸŽ¾ ðŸ ðŸ‰ ðŸŽ± â›³ï¸ ðŸŒ ðŸ“ ðŸ¸ ðŸ’ ðŸ‘ ðŸ ðŸŽ¿ â›· ðŸ‚ â›¸ ðŸ¹ ðŸŽ£ ðŸš£ ðŸŠ ðŸ„ ðŸ›€ â›¹ ðŸ‹ ðŸš´ ðŸšµ ðŸ‡ ðŸ•´ ðŸ† ðŸŽ½ ðŸ… ðŸŽ– ðŸŽ— ðŸµ ðŸŽ« ðŸŽŸ ðŸŽ­ ðŸŽ¨ ðŸŽª ðŸŽ¤ ðŸŽ§ ðŸŽ¼ ðŸŽ¹ ðŸŽ· ðŸŽº ðŸŽ¸ ðŸŽ» ðŸŽ¬ ðŸŽ® ðŸ‘¾ ðŸŽ¯ ðŸŽ² ðŸŽ° ðŸŽ³"
	actions=<<copyEmojiActions>>
	/>
</div>