list: [[The Font Emoji Characters/smileys-people]] [[The Font Emoji Characters/animals-nature]] [[The Font Emoji Characters/food-drink]] [[The Font Emoji Characters/activity]] [[The Font Emoji Characters/travel-places]] [[The Font Emoji Characters/objects]] [[The Font Emoji Characters/symbols]] [[The Font Emoji Characters/flags]] [[The Font Emoji Characters/twitter]]
title: The Font Emoji Characters
tmap.id: ac74a525-5904-435f-bec8-5165ba55293a
type: text/vnd.tiddlywiki

//Click an emoji to copy to the clipboard!//

<<tabs "[all[shadows+tiddlers]tag[The Font Emoji Characters]]" "The Font Emoji Characters/smileys-people" "$:/state/tab/unicode-emoji">>


;Emoji meanings:
* [ext[https://emojipedia.org/]]
* [ext[https://emojixd.com/]]

;Display of emoji in different OS may be seen here:
* [ext[http://apps.timwhitlock.info/emoji/tables/unicode]] 
* [ext[http://www.unicode.org/emoji/charts/emoji-style.html]]
* [ext[http://getemoji.com/]]