created: 20220317032733278
creator: Shuang
modified: 20220317062500875
modifier: Shuang
stream-list: 硬件结构/20220317062454035 硬件结构/20220317062500871
stream-type: default
title: 硬件结构
tmap.id: 1bbe0722-cf7d-4f43-a04c-1795c7a9f870
type: text/vnd.tiddlywiki

<$button set="$:/state/SampleReveal1" setTo="show">Show me</$button>
<$button set="$:/state/SampleReveal1" setTo="hide">Hide me</$button>

<$reveal type="match" state="$:/state/SampleReveal1" text="show">

! This is the revealed content
And this is some text
</$reveal>

<$reveal type="nomatch" state="$:/state/SampleReveal2" text="show">

<$button set="$:/state/SampleReveal2" setTo="show">Show me</$button>
<$button popup="$:/SamplePopupState">Pop me up!</$button>

<$reveal type="popup" state="$:/SamplePopupState">
<div class="tc-drop-down">


And this is some text

</div>
</$reveal>
</$reveal>
<$reveal type="match" state="$:/state/SampleReveal2" text="show">

<$button set="$:/state/SampleReveal2" setTo="hide">Hide me</$button>

! This is the revealed content
And this is some text

</$reveal>


<$reveal type="match" state="!!jeremy" text="tiddlywiki">
~TiddlyWiki!
</$reveal>