created: 20220315172737073
creator: Shuang
difficulty: 5.748683298050515
due: 20220321023505758
grade: 1
history: [{"due":"20220318151529397","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316151529397"},{"due":"20220318151642434","interval":0,"difficulty":5.2,"stability":2,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220316151642434"},{"due":"20220318151655917","interval":0,"difficulty":5.4,"stability":2,"retrievability":1,"grade":1,"lapses":0,"reps":3,"review":"20220316151655916"},{"due":"20220321023455059","interval":1,"difficulty":5.5486832980505145,"stability":3.657646649457761,"retrievability":0.9486832980505138,"grade":1,"lapses":0,"reps":4,"review":"20220317023455059"}]
interval: 0
lapses: 0
modified: 20220317023505759
modifier: Shuang
reps: 5
retrievability: 1
review: 20220317023505758
stability: 3.657646649457761
tags: [[进程 & 线程]] ?
title: 线程
tmap.id: cc644d33-ac48-40b3-af1b-977d051aca94
type: text/vnd.tiddlywiki

- 定义：

<<<
    - 线程是进程当中的一条执行流程。同一进程间的线程可以并发运行且共享相同的地址空间。[是 CPU 调度的单位]
<<<

[[内存|内存管理]]:

<<<
    - 同一个进程内多个线程之间可以共享代码段、数据段、打开的文件等资源，但每个线程都有独立一套的寄存器和栈，这样可以确保线程的控制流是相对独立的。
<<<
        
- 线程的优点

<<<
    - 一个进程中可以同时存在多个线程；
    - 各个线程之间可以并发执行；
    - 各个线程之间可以共享地址空间和文件等资源；
<<<

- 线程的缺点

<<<
    - 当进程中的一个线程奔溃时，会导致其所属进程的所有线程奔溃。
    
    举个例子，对于游戏的用户设计，则不应该使用多线程的方式，否则一个用户挂了，会影响其他同个进程的线程。
<<<
